# ElectricWires

./: .gitlab-ci.yml  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/de/robotricker/electricwires/: ElectricWires.java  WireNetwork.java
src/main/java/de/robotricker/electricwires/api/: ElectricWiresContainer.java  WireAPI.java
src/main/java/de/robotricker/electricwires/config/: GeneralConf.java  LocConf.java  RecipesConf.java
src/main/java/de/robotricker/electricwires/duct/wire/: ColoredWire.java  Wire.java
src/main/java/de/robotricker/electricwires/duct/wire/utils/: WireColor.java  WireType.java
src/main/java/de/robotricker/electricwires/rendersystem/modelled/: ModelledWireCOLOREDModel.java  ModelledWireModel.java
src/main/java/de/robotricker/electricwires/rendersystem/modelled/utils/: ModelledWireConnModelData.java  ModelledWireMidModelData.java  ModelledWireRenderSystem.java
src/main/java/de/robotricker/electricwires/tick/: WireTickData.java
src/main/java/de/robotricker/electricwires/utils/: RegistrationListener.java
src/main/java/de/robotricker/electricwires/utils/ductdetails/: WireDetails.java
src/main/java/de/robotricker/electricwires/utils/staticutils/: CraftUtils.java  ProtocolUtils.java
src/main/java/de/robotricker/electricwires/wires/: WireColor.java  WireType.java
src/main/java/de/robotricker/electricwires/wires/types/: Wire.java
src/main/java/de/robotricker/electricwires/wireutils/: CraftUtils.java  WireItemUtils.java
src/main/resources/: plugin.yml
